{
  "name": "meops",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "turbo": "^2.5.8",
    "typescript": "^5.8.3"
  }
}
